

browser = chrome

medunnaUrl = https://www.medunna.com
amazonUrl = https://www.amazon.com
trendyolUrl = https://www.trendyol.com
n11Url = https://www.n11.com
drUsername=drmuhammetdoganci
drPassword=M14531453d67*

